# texts.py

HELP_USERNAMES = "@kvendingoldo, @tatarikov"


def main_message(training_stage: int = 1000) -> str:
    msg = ""
    if training_stage == 0:
        msg = MAIN_MESSAGE_S0
    elif training_stage == 1:
        msg = MAIN_MESSAGE_S1
    elif training_stage == 2:
        msg = MAIN_MESSAGE_S2
    elif training_stage == 3:
        msg = MAIN_MESSAGE_S3
    else:
        msg = MAIN_MESSAGE

    msg += """\n
Подробнее: /about
Помощь: /help
😊✨
    """

    return msg


MAIN_MESSAGE_S0 = """
{first_name}, добро пожаловать в People Circles! 🌟

🔹 Вариант 0
 Мы — про живое общение. Вокруг тебя люди, с которыми можно поговорить, встретиться, погулять или заняться спортом. Вы уже в одном чате — просто сделайте следующий шаг!

🔹 Вариант 1 — Лёгкий и тёплый:
Мы — за живое общение. Вокруг тебя уже есть люди, с которыми можно встретиться, прогуляться, поболтать или заняться чем-то интересным.

Загляни на карту — там уже происходят встречи и появляются новые точки рядом с тобой.

🔹 Вариант 2 — Современный и прямой:
Люди рядом — не просто в онлайне, а буквально рядом с тобой.

Открой карту и увидь: кто-то уже гуляет, ищет компанию или создаёт событие. Присоединяйся.

🔹 Вариант 3 — Акцент на «в моменте»:
Живое общение — здесь и сейчас. Люди поблизости уже готовы встретиться, пойти на прогулку или просто пообщаться.




✏️📖 Сейчас я кратко познаколю тебя с функционалом, будет всего 3 шага, это не займет много времени.
Если нехочешь, то можешь пропустить обучение /skip_training

"""

MAIN_MESSAGE_S1 = """
ШАГ 1 из 3 (Открывай карту)

🚀🚀🚀Открой карту — увидишь, где уже что-то происходит рядом с тобой.

 🔹Ты можешь написать человеку, который оставил свою точку. Он, возможно, ждёт именно твоего сообщения! 💬✨

 или другие вариатны
 🔹Кто-то рядом уже отметил себя на карте и ждёт отклика. Напиши первым — вдруг это совпадение! 😌📍
 🔹Локация есть — осталось только написать! Человек ждёт сообщения, не тяни с первым шагом 💬🚀
 🔹Там, где кто-то оставил точку, часто ждут не случайных слов. Напиши — это может быть началом чего-то хорошего ☀️📍
 🔹Хочешь — пиши. Он оставил локацию и ждёт. 📩

 ✏️📖 Дальше перейдем к следующему шагу, на котором научимся <b>ДОБАВЛЯТЬ</b> свои точки, Вперед!
Можешь пропустить обучение /skip_training"""


MAIN_MESSAGE_S2 = """
ШАГ 2 из 3 (Добавляй локации)

{first_name}, Круто! 🎯 Теперь ты знаешь, что можешь отправить сообщение любому, кто отметил точку.

Давай добавим твою локацию – это может быть:
🔹место, где тебе удобно встретиться 🤝
🔹точка для прогулок или пробежки 🏃‍♀️
🔹любимое кафе или коворкинг ☕
🔹дворик с баскетбольной площадкой 🏀

тебе нужно:
1. нажать на команду <b>"Добавить локацию📍"</b>
2. бот попросит тебя дать описание твоей локации
3. после этого попросит отправить геопозицию локации
 через 📎 (кнопка 'Прикрепить' -> 'Геопозиция' или 'Место')
 ⚠️ — можно приблизительную. Твоя безопасность важнее всего!

✏️📖 На следующем шаге я научу тебя просматривать свои точки и удалять их"""

MAIN_MESSAGE_S3 = """
ШАГ 3 из 3 (Просмотривай и удаляй свои локации)

{first_name}, Отлично, так держать! 💪

 Вариант 1
✅ Локация добавлена!
Хочешь увеличить шансы найти интересных людей рядом?
➕ Добавь ещё пару точек — например, где ты гуляешь, занимаешься спортом или любишь пить кофе ☕

Всё это поможет другим лучше тебя найти!

🌍 Вариант 2
Круто, точка на карте теперь твоя! 📍
Чем больше локаций — тем выше шанс, что кто-то заглянет именно туда.
Добавь ещё: спортивную площадку, парк, любимую кофейню или любое удобное место 🗺️

🚀 Вариант 3
✅ Готово!
Но не останавливайся на одной — чем больше мест ты укажешь, тем проще людям тебя найти и предложить встретиться.

Добавь ещё пару локаций? 😉

🔁 Вариант 4
Отлично, первая точка на карте!
Добавь ещё несколько, чтобы люди могли встретиться с тобой там, где тебе действительно удобно.
Это может быть спортзал, сквер у дома или любимый бар — ты выбираешь.


✏️📖 Переходи к последнему шагу, научу теья просмотривать и удалять свои локации
Нажми команду 'Список моих локаций'"""

MAIN_MESSAGE_S4_FiNAL_TRANING = """
ШАГ 3 из 3 (Удали свою толкацию, если хочешь 😉)

Нажми <b>'Удалить локацию'</b> под ненужной локацией


🏅🏅🏅🏅🏅🏅🏅
🎉Подзравляю ты справился!

Это пока все, что нужно уметь, для того, чтобы сделать с помою этого свою жизнь интересней!

Заходи сюда почаще 🤗
"""

MAIN_MESSAGE = """Ты уже знаешь, как создавать и использовать локации — круто! 🌟

Чем больше ты добавляешь своих точек, тем выше шанс встретить интересных людей рядом с тобой.
Чем чаще заходишь в бота — тем быстрее узнаёшь о новых событиях и людях, которые появляются вокруг.

Пользуйся ботом регулярно, чтобы не пропускать возможности найти друзей, партнеров для спорта или просто классных собеседников.
А если хочешь — добавляй ещё локаций! Чем больше точек — тем шире твой круг общения и возможностей.

Помни, живое общение — это всегда здорово! 😊✨"""


ABOUT_MESSAGE = """
Вокруг тебя люди, с которыми можно поговорить, встретиться, погулять или заняться спортом. Вы уже в одном чате — просто сделайте следующий шаг!

      📍 Гибкая геолокация — укажи точное или примерное место, где тебе удобно встречаться
      🔒 Полный контроль — мы не покажем твою локацию без твоего разрешения
      🎭 Узнавай о событиях твоих групп или создавай свои
      🚀 Получай уведомления, когда рядом появляется кто-то с похожими интересами (скоро)

      Появиться в скором будущем:

      Умный мэтчинг

      1. Умный мэтчинг на основе глубинного анализа
AI помогает вам лучше понять себя: выделяет ключевые интересы, ценности, сильные стороны и зоны роста.
Определяет, что вы хотите получить от общения и чем можете быть полезны собеседнику.
Подбирает людей, с которыми у вас будет взаимный интерес и содержательный диалог.

    2. Подготовка к знакомству
Формирует на основе совместных итрересов персональную повестку для беседы: темы, вопросы, точки соприкосновения.
Подсказывает, как эффектно презентовать себя.

    3. Организация встреч
AI-агент самостоятельно договаривается о времени и формате общения.
Напоминает о предстоящей встрече и помогает подготовиться.

    4. Анализ и улучшение диалогов
Фиксирует ключевые договорённости и выводы после беседы.
Выделяет главное, чтобы следующая встреча стала ещё интереснее.
Постепенно адаптирует рекомендации, учитывая ваши предпочтения и опыт общения.
"""

HELP_MESSAGE = f"""🤖 На данный момент наш бот поддерживает следующие команды:

<b>/start,/main</b> - Начало работы
<b>/about</b> - Подробнее про бота
<b>/help</b> - Показать подсказку
<b>/skip_training</b> - Пропустить обучение
<b>/repeat_training</b> - Повторить обучение


<b>"Мои группы"</b> - группы в которых вы состоите, ссылки на карту групп
<b>"Мои локации"</b> - меню управления Вашими метками на картах групп
<b>"Открыть карту без фильтра по группам"</b> - откроетcя карта с метками всех участников групп в которых вы состоите.

Если вам нужна дополнительная помощь, не стесняйтесь обратиться: {HELP_USERNAMES} 😊✨"""
