# texts.py

HELP_USERNAMES = "@kvendingoldo, @tatarikov"


def main_message(training_stage: int = 1000) -> str:
    msg = ""
    if training_stage == 0:
        msg = MAIN_MESSAGE_S0
    elif training_stage == 1:
        msg = MAIN_MESSAGE_S1
    elif training_stage == 2:
        msg = MAIN_MESSAGE_S2
    elif training_stage == 3:
        msg = MAIN_MESSAGE_S3
    else:
        msg = MAIN_MESSAGE

    msg += """\n
Подробнее: /about
Помощь: /help
😊✨
    """

    return msg


MAIN_MESSAGE_S0 = """
{first_name}, добро пожаловать в People Circles! 🌟

 Мы — про живое общение.
 Вокруг тебя люди, с которыми можно поговорить, встретиться, погулять или заняться спортом. Вы уже в одном чате — просто сделайте следующий шаг!


✏️📖 Сейчас я кратко познаколю тебя с функционалом, будет всего 3 шага, это не займет много времени."""

MAIN_MESSAGE_S1 = """
ШАГ 1 из 3

🚀🚀🚀Открой карту — тебя уже возможно что-то ждет!
Люди рядом отметились и открыты к новым встречам.
Просто напиши — и договоритесь о подробностях💬✨

 ✏️📖 Дальше перейдем к следующему шагу, на котором научимся <b>ДОБАВЛЯТЬ</b> свои точки, Вперед!
"""


MAIN_MESSAGE_S2 = """
ШАГ 2 из 3

{first_name}, Круто! 🎯
Теперь ты знаешь, что можешь написать любому, кто оставил точку.

Давай добавим твою локацию – это может быть:
🔹место, где тебе удобно встретиться 🤝
🔹точка для прогулок или пробежки 🏃‍♀️
🔹любимое кафе или коворкинг ☕
🔹дворик с баскетбольной площадкой 🏀

тебе нужно:
1. нажать на команду <b>Добавить локацию📍</b>
2. бот попросит тебя дать описание твоей локации
3. после этого попросит отправить геопозицию локации
 через 📎 (кнопка 'Прикрепить' -> 'Геопозиция' или 'Место')
 ⚠️ — можно приблизительную. Твоя безопасность важнее всего!

✏️📖 На следующем шаге я научу тебя просматривать свои точки и удалять их"""

MAIN_MESSAGE_S3 = """
ШАГ 3 из 3

{first_name}, Отлично, так держать! 💪

✅ Локация добавлена!
➕ Добавь ещё пару точек — например, где ты гуляешь, занимаешься спортом или любишь пить кофе ☕

Всё это поможет другим лучше тебя найти!

✏️📖 Переходи к последнему шагу, научу теья просмотривать и удалять свои локации
Нажми команду 'Список моих локаций'"""

MAIN_MESSAGE_S4_FiNAL_TRANING = """
ШАГ 3 из 3

Нажми <b>'Удалить локацию'</b> под ненужной локацией


🏅🏅🏅🏅🏅🏅🏅
🎉 Поздравляю, ты справился!

С помощью этого бота ты сможешь наполнять свою жизнь новыми встречами, интересными людьми и яркими событиями.

Открывай, отмечайся, интересуйся!
Всё только начинается 🤗"""


MAIN_MESSAGE = """

✅Пользуйся ботом регулярно, чтобы не пропускать возможности найти друзей, партнеров для спорта или просто классных собеседников.
Добавляй локаций! Чем больше точек — тем шире твой круг общения и возможностей."""


ABOUT_MESSAGE = """
Вокруг тебя люди, с которыми можно поговорить, встретиться, погулять или заняться спортом. Вы уже в одном чате — просто сделайте следующий шаг!

      📍 Гибкая геолокация — укажи точное или примерное место, где тебе удобно встречаться
      🔒 Полный контроль — мы не покажем твою локацию без твоего разрешения
      🎭 Узнавай о событиях твоих групп или создавай свои
      🚀 Получай уведомления, когда рядом появляется кто-то с похожими интересами (скоро)

      Появиться в скором будущем:

      Умный мэтчинг

      1. Умный мэтчинг на основе глубинного анализа
AI помогает вам лучше понять себя: выделяет ключевые интересы, ценности, сильные стороны и зоны роста.
Определяет, что вы хотите получить от общения и чем можете быть полезны собеседнику.
Подбирает людей, с которыми у вас будет взаимный интерес и содержательный диалог.

    2. Подготовка к знакомству
Формирует на основе совместных итрересов персональную повестку для беседы: темы, вопросы, точки соприкосновения.
Подсказывает, как эффектно презентовать себя.

    3. Организация встреч
AI-агент самостоятельно договаривается о времени и формате общения.
Напоминает о предстоящей встрече и помогает подготовиться.

    4. Анализ и улучшение диалогов
Фиксирует ключевые договорённости и выводы после беседы.
Выделяет главное, чтобы следующая встреча стала ещё интереснее.
Постепенно адаптирует рекомендации, учитывая ваши предпочтения и опыт общения.
"""

HELP_MESSAGE = f"""🤖 На данный момент наш бот поддерживает следующие команды:

<b>/start/b> - Начало работы
<b>/about</b> - Подробнее про бота
<b>/help</b> - Показать подсказку
<b>/skip_training</b> - Пропустить обучение
<b>/repeat_training</b> - Повторить обучение


<b>"Мои локации"</b> - меню управления Вашими метками на картах групп
<b>"Открыть карту"</b> - откроетcя карта с метками всех участников.

Если вам нужна дополнительная помощь, не стесняйтесь обратиться: {HELP_USERNAMES} 😊✨"""
