# texts.py
from config import HELP_USERNAMES

WELCOME_MESSAGE = """
{name}, добро пожаловать в People Circles! 🌟

      Мы — про живое общение. Вокруг тебя люди, с которыми можно поговорить, встретиться, погулять или заняться спортом. Вы уже в одном чате — просто сделайте следующий шаг!

      📍 Гибкая геолокация — укажи точное или примерное место, где тебе удобно встречаться
      🔒 Полный контроль — мы не покажем твою локацию без твоего разрешения
      🎭 Присоединяйся к встречам или создавай свои
      🚀 Получай уведомления, когда рядом появляется кто-то с похожими интересами

      🤝 Преврати онлайн-знакомство в живое общение - безопасно и легко! 🚀

Подробнее: /about
Помощь: /help
😊✨
"""

ABOUT_MESSAGE = """
Вокруг тебя люди, с которыми можно поговорить, встретиться, погулять или заняться спортом. Вы уже в одном чате — просто сделайте следующий шаг!

      📍 Гибкая геолокация — укажи точное или примерное место, где тебе удобно встречаться
      🔒 Полный контроль — мы не покажем твою локацию без твоего разрешения
      🎭 Узнавай о событиях твоих групп или создавай свои
      🚀 Получай уведомления, когда рядом появляется кто-то с похожими интересами (скоро)

      Появиться в скором будущем:

      Умный мэтчинг

      1. Умный мэтчинг на основе глубинного анализа
AI помогает вам лучше понять себя: выделяет ключевые интересы, ценности, сильные стороны и зоны роста.
Определяет, что вы хотите получить от общения и чем можете быть полезны собеседнику.
Подбирает людей, с которыми у вас будет взаимный интерес и содержательный диалог.

    2. Подготовка к знакомству
Формирует на основе совместных итрересов персональную повестку для беседы: темы, вопросы, точки соприкосновения.
Подсказывает, как эффектно презентовать себя.

    3. Организация встреч
AI-агент самостоятельно договаривается о времени и формате общения.
Напоминает о предстоящей встрече и помогает подготовиться.

    4. Анализ и улучшение диалогов
Фиксирует ключевые договорённости и выводы после беседы.
Выделяет главное, чтобы следующая встреча стала ещё интереснее.
Постепенно адаптирует рекомендации, учитывая ваши предпочтения и опыт общения.

Главное меню /help.
"""

MAIN_MESSAGE = f"""
<b>/start</b> - Начало работы
<b>/about</b> - Подробнее про бота
<b>/help</b> - Показать подсказку 💡

<b>"Мои группы"</b> - группы в которых вы состоите, ссылки на карту групп
<b>"Мои локации"</b> - меню управления Вашими метками на картах групп
<b>"Открыть карту без фильтра по группам"</b> - откроетcя карта с метками всех участников групп в которых вы состоите.

    Если вам нужна дополнительная помощь, не стесняйтесь обратиться: {HELP_USERNAMES} 😊✨"""

HELP_MESSAGE = "🤖 На данный момент наш бот поддерживает следующие команды:\n" + MAIN_MESSAGE
